PackageIdentifier: shockk73.wg-exclude
PackageVersion: 1.0.0
InstallerType: portable
Installers:
  - Architecture: x64
    InstallerUrl: https://github.com/shockk73/wg-exclude/releases/download/v1.0.0/wg-exclude.exe
    InstallerSha256: F41A6085DF7911A8B983CF5939BCBE3795521EEC9F14CF0C2AA2D78980F02784
    Commands:
      - wg-exclude
    Scope: user
ManifestType: installer
ManifestVersion: 1.6.0
